<!DOCTYPE html>
<html lang="es">
<head>
	<title>Seleccion Peruana de Futbol</title>

	<meta name="description" content="Un viaje por nuestra Selección">

    <!-- Codificación -->
    <meta charset="UTF-8">

    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet"> 

    <!-- Estilos -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">            <!--  BOOTSTRAP  -->

    <link rel="stylesheet" href="css/owl.carousel.min.css">                         <!--  CARRUSEL  -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">                    <!--  THEMES CARRUSEL  -->
    <link type="text/css" rel="stylesheet" href="css/styles.css">                    <!--  ESTILOS  --> 

    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <!-- Robots -->
    <meta name="robots"  content="index,follow"> 

    <!-- Favicones -->
    <link rel="shortcut icon" href="img/basic/escudo3.png">
</head>

<body>
 
  	

    <!-- HERO -->
    <header id="hero">
    	<div class="container-fluid">
	    	<div class="row">
	    		<div class="col-12">
	       			<h1>Selección Peruana de Fútbol</h1>
           		</div>
	    	</div>
	    </div>
    </header>
    <!-- MENU -->

        <div class="barrasMenu">&equiv;</div>

 		<nav class="menu">

	      <img src="img/basic/logo-fpf.png" alt="Logo">

		    <ul>
		        <li>
		          <a href="#hero" class="desplazar" data-nivel="#hero">Inicio</a>
		        </li>
		        <li>
		          <a href="#jugadores" class="desplazar" data-nivel="#jugadores">Jugadores</a>
		        </li>
		        <li>
		          <a href="#partidos" class="desplazar" data-nivel="#partidos">Partidos</a>
		        </li>
		        <li>
		          <a href="#eliminatorias" class="desplazar" data-nivel="#eliminatorias">Eliminatorias</a>
		        </li>
		        <li>
		          <a href="#goles" class="desplazar" data-nivel="#goles">Goles</a>
		        </li>
		        <li>
		          <a href="#camiseta" class="desplazar" data-nivel="#camiseta">Camiseta</a>
		        </li>
                 <li>
                  <a href="#contacto" class="desplazar" data-nivel="#contacto">Contacto</a>
                </li>
                 <li>
                  <a href="#mundial" class="desplazar" data-nivel="#mundial">Mundial</a>
                </li>
		    </ul>     
	    </nav>

 
  

    <main>
        <!-- SECTION JUGADORES -->
        <section id="jugadores">
            <div class="row">
                <div class="col-12">
                  <!-- CARRUSEL -->
                    <div class="owl-carousel owl-theme">
                        <div><img src="img/jugadores/gallese2.jpg" alt="Gallese" class="jugador">
                             <div class="datos reveal">
                                <p>Pedro Gallese</p>
                                <p>Equipo: Tiburones Rojos de Veracruz, Mexico</p>
                                <p>Edad: 27</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/caceda2.jpg" alt="Caceda" class="jugador">
                            <div class="datos reveal">
                                <p>Carlos Alberto Caceda</p>
                                <p>Equipo: Universitario de Deportes, Perú</p>
                                <p>Edad: 26</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/rodriguez2.jpg" alt="Rodriguez" class="jugador">
                            <div class="datos reveal">
                                <p>Alberto Rodriguez</p>
                                <p>Equipo: Universitario de Deportes, Perú</p>
                                <p>Edad: 33</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/advincula2.jpg" alt="Advincula" class="jugador">
                            <div class="datos reveal">
                                <p>Jose Advincula</p>
                                <p>Equipo: Monarcas Morelia, Mexico</p>
                                <p>Edad: 24</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/ramos2.jpg" alt="Ramos" class="jugador">
                            <div class="datos reveal">
                                <p>Christian Ramos</p>
                                <p>Equipo: Tiburones Rojos de Veracruz, Mexico</p>
                                <p>Edad: 29</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/corzo2.jpg" alt="Corzo" class="jugador">
                            <div class="datos reveal">
                                <p>Aldo Corzo</p>
                                <p>Equipo: Universitario de Deportes, Perú</p>
                                <p>Edad: 28</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/araujo2.jpg" alt="Araujo" class="jugador">
                             <div class="datos reveal">
                                <p>Miguel Araujo</p>
                                <p>Equipo: Alianza Lima, Perú</p>
                                <p>Edad: 23</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/trauco2.jpg" alt="Trauco" class="jugador">
                             <div class="datos reveal">
                                <p>Miguel Trauco</p>
                                <p>Equipo: Flamengo, Brasil</p>
                                <p>Edad: 25</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/cartagena2.jpg" alt="Cartagena" class="jugador">
                            <div class="datos reveal">
                                <p>Wilder Cartagena</p>
                                <p>Equipo: San Martín, Perú</p>
                                <p>Edad: 23</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/aquino2.jpg" alt="Aquino" class="jugador">
                            <div class="datos reveal">
                                <p>Pedro Aquino</p>
                                <p>Equipo: Lobos de Puebla, Mexico</p>
                                <p>Edad: 22</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/flores2.jpg" alt="Flores" class="jugador">
                            <div class="datos reveal">
                                <p>Edison Flores</p>
                                <p>Equipo: Aalborg B.K., Dinamarca</p>
                                <p>Edad: 23</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/carrillo2.jpg" alt="Carrillo" class="jugador">
                            <div class="datos reveal">
                                <p>André Carrillo</p>
                                <p>Equipo: Watford, Inglaterra</p>
                                <p>Edad: 26</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/cueva2.jpg" alt="Cueva" class="jugador">
                            <div class="datos reveal">
                                <p>Christian Cueva</p>
                                <p>Equipo: Sao Paulo, Brasil</p>
                                <p>Edad: 26</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/tapia2.jpg" alt="Tapia" class="jugador">
                            <div class="datos reveal">
                                <p>Renato Tapia</p>
                                <p>Equipo: Feyenoord, Holanda</p>
                                <p>Edad: 22</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/polo2.jpg" alt="Polo" class="jugador">
                            <div class="datos reveal">
                                <p>Andy Polo</p>
                                <p>Equipo: Portland Timbers, EEUU</p>
                                <p>Edad: 23</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/ruidiaz2.jpg" alt="Ruidiaz" class="jugador">
                            <div class="datos reveal">
                                <p>Raul RuiDiaz</p>
                                <p>Equipo: Monarcas Morelia, Mexico</p>
                                <p>Edad: 27</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/dasilva2.jpg" alt="Da Silva" class="jugador">
                            <div class="datos reveal">
                                <p>Beto Da Silva</p>
                                <p>Equipo: Argentinos Juniors, Argentina</p>
                                <p>Edad: 23</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/benavente2.jpg" alt="Benavente" class="jugador">
                            <div class="datos reveal">
                                <p>Cristian Benavente</p>
                                <p>Equipo:  Royal Charleroi Sporting Club, Belgica</p>
                                <p>Edad: 23</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/yotun2.jpg" alt="Yotun" class="jugador">
                            <div class="datos reveal">
                                <p>Yoshimar Yotún</p>
                                <p>Equipo:  Orlando City Soccer Club, EEUU</p>
                                <p>Edad: 27</p>
                            </div>
                        </div>
                         <div><img src="img/jugadores/peña2.jpg" alt="Peña" class="jugador">
                            <div class="datos reveal">
                                <p>Sergio Peña</p>
                                <p>Equipo:  Granada CF, España</p>
                                <p>Edad: 22</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/reyna2.jpg" alt="Reyna" class="jugador">
                            <div class="datos reveal">
                                <p>Yordy Reyna</p>
                                <p>Equipo: Vancouver Whitecaps, EEUU</p>
                                <p>Edad: 24</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/hurtado2.jpg" alt="Hurtado" class="jugador">
                            <div class="datos reveal">
                                <p>Paolo Hurtado</p>
                                <p>Equipo: Vitória Sport Clube, Portugal</p>
                                <p>Edad: 27</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/farfan2.jpg" alt="Farfan" class="jugador">
                        <div class="datos reveal">
                                <p>Jefferson Farfán</p>
                                <p>Equipo:  FC Lokomotiv Moscú, Rusia</p>
                                <p>Edad: 33</p>
                            </div>
                        </div>
                        <div><img src="img/jugadores/guerrero2.jpg" alt="Guerrero" class="jugador">
                        <div class="datos reveal">
                                <p>Paolo Guerrero</p>
                                <p>Equipo: Flamengo, Brasil</p>
                                <p>Edad: 34</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION PARTIDOS PROXIMOS -->
        <section id="partidos" class="blanquirrojaSection">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Estos seran los <span>proximos partidos de nuestra selección</span> en preparación para el mundial Rusia 2018.</h2>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-4">
                        <figure>
                            <img class="reveal izquierda" src="img/banderas/croatia.png" alt="Bandera de Croatia">
                        </figure>
                            
                    </div>
                    <div class="col-4 reveal central">
                       
                            <div class="col-12">
                                <time datetime="2018/03/23"><span>23 de marzo</span></time>    
                            </div>
                            <div class="col-12">
                                <span>Miami</span>
                            </div>
                            <div class="col-12">
                                <span>Hard Rock Stadium</span>
                            </div>
                            <div><hr></div>
                        
                    </div>
                    <div class="col-4">
                        <figure>
                            <img class="reveal derecha" src="img/banderas/peru.png" alt="Bandera de Perú">
                        </figure>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-4">
                        <figure>
                            <img class="reveal izquierda" src="img/banderas/iceland.png" alt="Bandera de Iceland">
                        </figure>
                            
                    </div>
                    <div class="col-4 reveal central">
                       
                            <div class="col-12">
                               <time datetime="2018/03/27"><span>27 de marzo</span></time>     
                            </div>
                            <div class="col-12">
                                <span>Nueva yersey</span>
                            </div>
                            <div class="col-12">
                                <span>Red Bull Arena</span>
                            </div>
                            <div><hr></div>
                        
                    </div>
                    <div class="col-4">
                        <figure>
                            <img class="reveal derecha" src="img/banderas/peru.png" alt="Bandera de Perú">
                        </figure>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-4">
                        <figure>
                            <img class="reveal izquierda" src="img/banderas/peru.png" alt="Bandera de Perú">
                        </figure>
                            
                    </div>
                    <div class="col-4 reveal central">                       
                            <div class="col-12">
                               <time datetime="2018/05/29"><span>29 de mayo</span></time>     
                            </div>
                            <div class="col-12">
                                <span>Lima</span>
                            </div>
                            <div class="col-12">
                                <span>Estadio Nacional de Lima</span>
                            </div>  
                            <div><hr></div> 
                    </div>
                    <div class="col-4">
                        <figure>
                            <img  class="reveal derecha" src="img/banderas/scotland.png" alt="Bandera de Scotland">
                        </figure>
                    </div>
                </div>
                    <div class="row align-items-center">
                    <div class="col-4">
                        <figure>
                            <img class="reveal izquierda" src="img/banderas/saudi_arabia.png" alt="Bandera de Arabia Saudi">
                        </figure>
                            
                    </div>

                    <div class="col-4 reveal central">                       
                            <div class="col-12">
                               <time datetime="2018/06/03"><span>3 de junio</span></time>     
                            </div>
                            <div class="col-12">
                                <span>por ver</span>
                            </div>
                            <div class="col-12">
                                <span>por ver</span>
                            </div>  
                            <div><hr></div> 
                    </div>
                    <div class="col-4">
                        <figure>
                            <img class="reveal derecha" src="img/banderas/peru.png" alt="Bandera de Perú">
                        </figure>
                    </div>
                </div>
            </div>
               
            </div>
        </section> 



        <!-- SECTION ELIMINATORIAS -->
        <section id="eliminatorias">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3>Fifa-Clasificación a la <span>Copa del Mundo</span> Rusia 2018 - Conmebol</h3>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-4"><h4>Equipos</h4></div>
                    <div class="col-1">PJ</div>
                    <div class="col-1">PG</div>
                    <div class="col-1">PE</div>
                    <div class="col-1">PP</div>
                    <div class="col-1">GF</div>
                    <div class="col-1">GE</div>
                    <div class="col-1">D</div>
                    <div class="col-1">Pts.</div>
                </div>
                <div class="row">
                    <div class="col-1">1</div>
                    <div class="col-1">B</div>
                    <div class="col-1">Brasil</div>
                    <div class="col-1"></div>
                    <div class="col-1">18</div>
                    <div class="col-1">12</div>
                    <div class="col-1">5</div>
                    <div class="col-1">1</div>
                    <div class="col-1">41</div>
                    <div class="col-1">11</div>
                    <div class="col-1">30</div>
                    <div class="col-1">41</div>
                </div>
                <div class="row">
                    <div class="col-1">2</div>
                    <div class="col-1">B</div>
                    <div class="col-1">Uruguay</div>
                    <div class="col-1"></div>
                    <div class="col-1">18</div>
                    <div class="col-1">9</div>
                    <div class="col-1">4</div>
                    <div class="col-1">5</div>
                    <div class="col-1">32</div>
                    <div class="col-1">20</div>
                    <div class="col-1">12</div>
                    <div class="col-1">31</div>
                </div>
                <div class="row">
                    <div class="col-1">3</div>
                    <div class="col-1">B</div>
                    <div class="col-1">Argentina</div>
                    <div class="col-1"></div>
                    <div class="col-1">18</div>
                    <div class="col-1">7</div>
                    <div class="col-1">7</div>
                    <div class="col-1">4</div>
                    <div class="col-1">19</div>
                    <div class="col-1">16</div>
                    <div class="col-1">3</div>
                    <div class="col-1">28</div>
                </div>
                <div class="row">
                    <div class="col-1">4</div>
                    <div class="col-1">B</div>
                    <div class="col-1">Colombia</div>
                    <div class="col-1"></div>
                    <div class="col-1">18</div>
                    <div class="col-1">7</div>
                    <div class="col-1">6</div>
                    <div class="col-1">5</div>
                    <div class="col-1">21</div>
                    <div class="col-1">19</div>
                    <div class="col-1">2</div>
                    <div class="col-1">27</div>
                </div>
                <div class="row">
                    <div class="col-1">5</div>
                    <div class="col-1">B</div>
                    <div class="col-1">Perú</div>
                    <div class="col-1"></div>
                    <div class="col-1">18</div>
                    <div class="col-1">7</div>
                    <div class="col-1">5</div>
                    <div class="col-1">6</div>
                    <div class="col-1">27</div>
                    <div class="col-1">26</div>
                    <div class="col-1">1</div>
                    <div class="col-1">26</div>
                </div>
                <div class="row">
                    <div class="col-1">6</div>
                    <div class="col-1">B</div>
                    <div class="col-1">Chile</div>
                    <div class="col-1"></div>
                    <div class="col-1">18</div>
                    <div class="col-1">8</div>
                    <div class="col-1">2</div>
                    <div class="col-1">8</div>
                    <div class="col-1">26</div>
                    <div class="col-1">27</div>
                    <div class="col-1">-1</div>
                    <div class="col-1">26</div>
                </div>
                <div class="row">
                    <div class="col-1">7</div>
                    <div class="col-1">B</div>
                    <div class="col-1">Paraguay</div>
                    <div class="col-1"></div>
                    <div class="col-1">18</div>
                    <div class="col-1">7</div>
                    <div class="col-1">3</div>
                    <div class="col-1">8</div>
                    <div class="col-1">19</div>
                    <div class="col-1">25</div>
                    <div class="col-1">-6</div>
                    <div class="col-1">24</div>
                </div>
                <div class="row">
                    <div class="col-1">8</div>
                    <div class="col-1">B</div>
                    <div class="col-1">Ecuador</div>
                    <div class="col-1"></div>
                    <div class="col-1">18</div>
                    <div class="col-1">6</div>
                    <div class="col-1">2</div>
                    <div class="col-1">10</div>
                    <div class="col-1">26</div>
                    <div class="col-1">29</div>
                    <div class="col-1">-3</div>
                    <div class="col-1">20</div>
                </div>
                <div class="row">
                    <div class="col-1">9</div>
                    <div class="col-1">B</div>
                    <div class="col-1">Bolivia</div>
                    <div class="col-1"></div>
                    <div class="col-1">18</div>
                    <div class="col-1">4</div>
                    <div class="col-1">2</div>
                    <div class="col-1">12</div>
                    <div class="col-1">16</div>
                    <div class="col-1">38</div>
                    <div class="col-1">-22</div>
                    <div class="col-1">14</div>
                </div>
                <div class="row">
                    <div class="col-1">10</div>
                    <div class="col-1">B</div>
                    <div class="col-1">Venezuela</div>
                    <div class="col-1"></div>
                    <div class="col-1">18</div>
                    <div class="col-1">2</div>
                    <div class="col-1">6</div>
                    <div class="col-1">10</div>
                    <div class="col-1">19</div>
                    <div class="col-1">35</div>
                    <div class="col-1">-16</div>
                    <div class="col-1">12</div>
                </div>
            </div>
        </section>

        <!-- SECTION GOLES -->
    	<section id="goles" class="blanquirrojaSection">

            <div class="arco reveal"></div>
            <div id="futbol" class="pelota reveal"><i class="fas fa-futbol"></i></div>

    		<div class="container">
                <div class="row">
                    <div class="col-12">
                         <header>
                            <h2>Goles Peruanos en las <span>eliminatorias</span> Rusia 2018</h2>
                        </header>                       
                    </div>
                </div>

    			<div class="row">
    				<div class="col-lg-6 col-md-4">				
    				    <video id="video" poster="video/football-rule-changes.jpg" controls>
                            <source type="video/webm" src="video/goles.webm"></source>
                            <source type="video/ogg" src="video/goles.ogv"></source>
                            <source type="video/mp4" src="video/goles.mp4"></source>
                            <p>¡Ops! Tu navegador no soporta vídeo nativo HTML5</p>
                        </video>

    				</div>

    				<div class="col-lg-6 col-md-8">
					 
                        <p>
                            Revive los goles que nos llevaron al mundial y vuelve a vivir esa alegría con nosotros.
                        </p>
                        <p>
                            Así que; por nuestro regreso, por Rusia 2018 y porque este equipo nos ha dado la posibilidad de soñar más allá, acá te presentamos un resumen de todos los goles de Perú en el proceso a Rusia 2018.
                        </p>
    				</div>
    			</div>
    		</div>
    	</section>
          
        <!-- SECTION CAMISETA -->  
        <section id="camiseta">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                         <header>
                            <h2>La <span>Camiseta Oficial</span> de Perú para el Mundial Rusia 2018</h2>
                        </header>                       
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-8">             
                        <article>
                            <p>La empresa internacional Umbro fue la encargada del diseño y la confección de la indumentaria de la Blanquirroja en Rusia 2018. El nuevo diseño posee la característica franja roja que cruza la camiseta con la adición de ribetes dorados en los bordes de la misma, así como en los hombros.</p>
                            <p>Dale un vistazo a las anteriores camisetas.</p>
                        </article>
                        <div class="row">
                            <div class="col-12">
                            <a href="#camiseta" class="botonModal btn reveal" data-contenido="camisetas" data-nivel="#camiseta">Más Camisetas</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-4">
                       <figure>
                           <img src="img/graphics/camisetaOficial.png" alt="camise oficial" class="camiseta reveal">
                       </figure>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- CONTACTO -->
        <section id="contacto" class="blanquirrojaSection">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Contáctanos</h2>
                    </div>
                </div>
                 <div class="row">
                    <div class="col-12">
                        <p><span class="mail spanModal"></span></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <form action="contact.php" method="post" id="formularioContacto">
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" placeholder="Nombre..." id="userName">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" placeholder="Email..." id="userEmail">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <textarea rows="5" placeholder="Mensaje..." id="userMessage"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <input type="submit" value="Enviar" class="btn boton reveal">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </section>  
            <!-- SECTION MUNDIAL -->
            <section id="mundial">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2><span>Fixture</span> del Mundial Rusia 2018</h2>
                        </div>
                    </div>
                    
                    <div class="row align-items-center">
                        <div class="col-sm-3 col-md-3">
                            <figure>
                                <img class="estadio botonModal reveal" data-contenido="mordovia" data-nivel="#mundial" src="img/estadios/Mordovia-Arena_stadium2.jpg" alt="Mordovia Arena">
                            </figure>
                        </div>
                   
                        <div class="col-sm-3 col-md-3">
                            <figure>
                                <img class="banderaVisitante reveal" src="img/banderas/denmark.png" alt="Bandera de Denmar">
                            </figure>
                        </div>
                    
                        <div class="col-sm-3 col-md-3 reveal datosPartido">
                            <div class="col-12">
                                <time datetime="2018/06/16"><span>16 de junio</span></time>   
                                <span>11:00:00</span> 
                            </div>
                            <div class="col-12">
                                <span>Saransk</span>
                            </div>
                            <div class="col-12">
                                <span>Mordovia Arena</span>
                            </div>
                            
                        </div>

                        <div class="col-sm-3 col-md-3">
                            <figure>
                                <img class="banderaLocal reveal" src="img/banderas/peruflag.png" alt="Bandera de Perú">
                            </figure>
                        </div>

                    </div>
                    <div><hr class="reveal"></div>

                    <div class="row align-items-center">
                        <div class="col-sm-3 col-md-3">
                            <figure>
                                <img class="estadio botonModal reveal" data-contenido="centralStadium" data-nivel="#mundial" src="img/estadios/Estadio_Central2.jpg" alt="Central Stadium">
                            </figure>
                        </div>
                   
                        <div class="col-sm-3 col-md-3">
                            <figure>
                                <img class="banderaVisitante reveal" src="img/banderas/france.png" alt="Bandera de France">
                            </figure>
                        </div>
                    
                        <div class="col-sm-3 col-md-3 reveal datosPartido">
                            <div class="col-12">
                                <time datetime="2018/06/21"><span>21 de junio</span></time>   
                                <span>10:00:00</span> 
                            </div>
                            <div class="col-12">
                                <span>Ekaterimburgo</span>
                            </div>
                            <div class="col-12">
                                <span>Central Stadium Yekaterinburg</span>
                            </div>
                       
                        </div>


                        <div class="col-sm-3 col-md-3">
                            <figure>
                                <img class="banderaLocal reveal" src="img/banderas/peruflag.png" alt="Bandera de Perú">
                            </figure>
                        </div>
                    </div>

                    <div><hr class="reveal"></div>

                    <div class="row align-items-center">
                        <div class="col-sm-3 col-md-3">
                             <figure>
                                <img class="estadio botonModal reveal" data-contenido="fisht" data-nivel="#mundial" src="img/estadios/Fisht_Olympic_Stadium2.jpg" alt="Fisht Olympic Stadium">
                            </figure>
                        </div>
                   
                        <div class="col-sm-3 col-md-3">
                            <figure>
                                <img class="banderaVisitante reveal" src="img/banderas/australia.png" alt="Bandera de Australia">
                            </figure>
                        </div>
                    
                        <div class="col-sm-3 col-md-3 reveal datosPartido">
                            <div class="col-12">
                                <time datetime="2018/06/26"><span>26 de junio</span></time>   
                                <span>09:00:00</span> 
                            </div>
                            <div class="col-12">
                                <span>Sochi</span>
                            </div>
                            <div class="col-12">
                                <span>Fisht Olympic Stadium</span>
                            </div>
                            
                        </div>


                        <div class="col-sm-3 col-md-3">
                            <figure>
                                <img class="banderaLocal reveal" src="img/banderas/peruflag.png" alt="Bandera de Perú">
                            </figure>
                        </div>

                    </div>

                
                </div>
                
            </section>

         


    </main>
        <!-- FOOTER -->
        <footer class="">
            <div class="container-fluid">
                
                <div class="row">
                    <div class="col-12">
                        
                            <a href="#" class=""><small>Derechos Reservados</small></a>
                            |
                            <a class="desplazar" data-nivel="#contacto" href="#"><small>Conócenos</small></a>
                             <img src="img/graphics/pelota.png" alt="Pelota" class="reveal"> 
                    </div>

                </div>
            </div>
        </footer>

    <!-- VENTANAS MODALES -->
    <div class="fondoModal">
           <i class="fas fa-times-circle cerrarModal"></i>
            <div class="contenidoModal scroll" data-contenido="camisetas">
                <div class="container">
                 
                   
                    <div class="row">
                        <div class=" col-12">
                            <h2 ><span class="spanModal">Camisetas</span> usadas por la Selección en los últimos años</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <h5><span class="spanModal">Copa America</span> del 2011 en ARGENTINA</h5>
                            <hr>
                        </div>
                    </div>    
                    <div class="row">
                        <div class="col-md-6">
                            <p>Con el predominio del blanco y la franja roja cruzada característica en un rojo intenso. Mismo color toman los puños (formando la bandera nacional) y el reborde del cuello, destacándose las de color dorado alrededor del escudo y la escarapela bordada en la parte inferior derecha.</p>
                        </div>
                        <div class="col-md-6">
                            
                            <figure>
                                <img src="img/graphics/copaAmerica2011.png" alt="Camiseta Copa America 2016">
                            </figure>
                        </div>
                    </div>

                     <div class="row">
                        <div class="col-12">
                            <h5><span class="spanModal">Copa America</span> Centanario 2016 en EEUU</h5>
                            <hr>
                        </div>
                    </div>    
                    <div class="row">
                        <div class="col-md-6">
                            <p>Modelo que la Selección utilizo durante la Copa América Centenario 2016. La misma respeta la tradición de la Selección Peruana con un estilo clásico, ya toda una costumbre de parte de Umbro.</p>
                        </div>
                        <div class="col-md-6">
                            
                            <figure>
                                <img src="img/graphics/copaAmerica2016.png" alt="Camiseta Copa America 2016">
                            </figure>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <h5><span class="spanModal">Eliminatorias</span> Rusia 2018</h5>
                            <hr>
                        </div>
                    </div>    
                    <div class="row">
                        <div class="col-md-6">
                            <p>Modelo usado a lo largo de las eliminatorias que nos llevan a ver a nuestra selección nuevamente en un Mundial. La camiseta Home Elite combina diferentes tecnologías que permiten al jugador desempeñarse mejor en cada partido.</p>
                        </div>
                        <div class="col-md-6">
                            
                            <figure>
                                <img src="img/graphics/eliminatorias2018.png" alt="Camiseta Copa America 2016">
                            </figure>
                        </div>
                    </div>

                </div>
               
            </div>
            <div class="contenidoModal" data-contenido="mordovia">
                <div class="container">
                
                    <div class="row">
                        <div class="col-12">
                            <figure>
                                <img src="img/estadios/mordoviaModal.png">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contenidoModal" data-contenido="centralStadium">
                <div class="container">
           
                    <div class="row">
                        <div class="col-12">
                            <figure>
                                <img src="img/estadios/central-stadium.jpg">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>

             <div class="contenidoModal" data-contenido="fisht">  
                <div class="container">
              
                    <div class="row">
                        <div class="col-12">
                            <figure>
                                <img src="img/estadios/fisht-stadium.jpg">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    <div id="alerta">
      <p>Espacio para mensajes</p>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="js/fontawesome-all.min.js"></script>                                   <!--  AWESOME  -->
    <script src="js/owl.carousel.min.js"></script>   <!--  CARRUSEL  --> 
    <script src="js/vivus.min.js"></script>          <!-- vivus -->
    <script src="js/typed.min.js"></script>          <!-- typed -->
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>